<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/home_ic"
    android:title="@string/title_home"/>

  <item
    android:id="@+id/navigation_spending"
    android:icon="@drawable/list_ic"
    android:title="@string/title_spending"/>

  <item
    android:id="@+id/navigation_input"
    android:icon="@drawable/edit_ic"
    android:title="@string/title_input"/>

</menu>
